<!DOCTYPE = html>

<html>
<head>
<script src="//www.parsecdn.com/js/parse-1.6.4.min.js"></script>

<style>

  body {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/89/Dartmouth_College_campus_2007-06-23_Collis_Center_01.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  #signUpForm {
    position: absolute;
    top: 18%;
    height: 65%;
    width: 100%;
    text-align: center;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
  }

  #signup-username, #signup-password, #signup-email, #signup-phone {
    position: relative;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 700;
    color:#ffffff;
    width: 250px;
    height: 30px;
    background: none;
    border: 0;
    outline: 0;
    border-bottom: 1px solid white;
    z-index: 6;
  }

  #frm1 {
    position:relative;
    text-align: center;
  }

</style>

</head>

<body>
  <script src="//www.parsecdn.com/js/parse-1.6.4.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.teal-green.min.css" /> 
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <main class="mdl-layout__content"></main>
  </div>

  <script>
    Parse.initialize("I9vGQa62sNbLr1Z9Hxn8xkWoRO3N5Ous0pi7SwMt", "svUBi8O5s00G0Z6PnMpYmPXDbD8FzSz55IHqnbwr");
  </script>

  <br><br><br><br><br><br>

  <div id="signUpForm"></div>

  <form id="frm1" action="form_action.asp">
    <h1 style="font-weight:600; position:relative; z-index: 6; color:#ffffff">Sign Up</h1>
    <h3 style="position:relative; z-index: 6; color:#ffffff">Join dbshare and start saving money now!</h3>
    <div class="error" style="display:none"></div>
    <input type="text" id="signup-username" placeholder="Username" /> <br>
    <input type="password" id="signup-password" placeholder="Create a Password" /> <br>
    <input type="text" id="signup-email" placeholder="Student email" /> <br>
    <input type="text" id="signup-phone" placeholder="Phone Number" /> <br>
    <br><br>
    <input type="button" value="Sign Up" onclick="signUp();" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="z-index:6; color:#ffffff; font-weight:500" />
  </form>


  <script>
    function signUp() {
      var user = new Parse.User();
      user.set("username", document.getElementById("signup-username").value);
      user.set("password", document.getElementById("signup-password").value);
      user.set("email", document.getElementById("signup-email").value);
      user.set("phone", document.getElementById("signup-phone").value);
      
      user.signUp(null, {
        success: function(user) {
          window.alert("Congratulations, " + document.getElementById("signup-username").value + " is now registered for dbshare!");
          window.location = "http://www.dbshare.me"
        },
        error: function(user, error) {
          alert("Error: " + error.code + " " + error.message);
        }
    });

    }
  </script>
  
  </body>

</html> 
